{{ define "main" }}
<main>
  <section id="prices" class="content-wrapper">
    <h2>Billing and Prices</h2>
    <div class="plans">

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>0</p>
            <p class="period">Month</p>
          </div>
          <p class="name">Free</p>
        </div>
        <div class="terms">
          <p class="traffic">2 Gb</p>
          <ul class="features">
            <li>Full functionality</li>
            <li>No time limit</li>
            <li>No credit card required</li>
          </ul>
        </div>
        <div class="cta">
          <a class="btn  btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Free')">
            SIGN UP
          </a>
        </div>
      </div>


      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>5</p>
            <p class="period">Month</p>
          </div>
          <p class="name">Startup</p>
        </div>
        <div class="terms">
          <p class="traffic">10 Gb</p>
        </div>
        <div class="cta">
          <a class="btn  btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Startup')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>25</p>
            <p class="period">Month</p>
          </div>
          <p class="name">Business</p>
        </div>
        <div class="terms">
          <p class="traffic">50 Gb</p>
        </div>
        <div class="cta">
          <a class="btn btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Business')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>80</p>
            <p class="period">Month</p>
          </div>
          <p class="name">Advanced</p>
        </div>
        <div class="terms">
          <p class="traffic">200 Gb</p>
        </div>
        <div class="cta">
          <a class="btn  btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Advanced')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p>
              <img src="/img/v2/prices/prices/enterprise-plan.svg" alt="enterprise plan"/>
            </p>
          </div>
          <p class="name">Enterprise</p>
        </div>
        <div class="terms">
          <p class="features">
            Need something special? Contact us and we will be with you shortly
          </p>
        </div>
        <div class="cta">
          <a class="btn btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Free')">
            CONTACT US
          </a>
        </div>
      </div>
    </div>
    <div class="note">
      <hr/>
      <p class="text">
        We bill only for the bandwidth. You are paying only for what your website uses and nothing more!
      </p>
    </div>
  </section>

  <section id="compare-plans">
    <div class="content-wrapper frame">
      <h2>Compare plans</h2>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th></th>
              <th class="green title">Free</th>
              <th class="blue title">Startup</th>
              <th class="green title">Business</th>
              <th class="blue title">Advanced</th>
              <th class="green title">Enterprise</th>
              <th class="blue title">Open Source</th>
            </tr>
          </thead>
          <tbody>
            <tr class="price">
              <th>Pricing</th>
              <td>$0</td>
              <td>$5 / month</td>
              <td>$25 / month</td>
              <td>$80 / month</td>
              <td>Custom Pricing</td>
              <td>$0</td>
            </tr>

            <tr>
              <th>Bandwidth</th>
              <td>2Gb</td>
              <td>10Gb</td>
              <td>50Gb</td>
              <td>200Gb</td>
              <td>Unlimited</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Image Processing</th>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Full Functionality</td>
            </tr>

            <tr>
              <th>Billing Period</th>
              <td>Not Billed</td>
              <td>Monthly</td>
              <td>Monthly</td>
              <td>Monthly</td>
              <td>Monthly / Annually</td>
              <td>Not Billed</td>
            </tr>

            <tr>
              <th>CDN</th>
              <td>Included</td>
              <td>Included</td>
              <td>Included</td>
              <td>Included</td>
              <td>Included</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Custom Domain Name</th>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>SLA</th>
              <td>Not Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Automated Workflow API Calls</th>
              <td>10</td>
              <td>100</td>
              <td>200</td>
              <td>500</td>
              <td>Unlimited</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Integration Support</th>
              <td>Contact Us</td>
              <td>Free</td>
              <td>Free</td>
              <td>Free</td>
              <td>Free</td>
              <td>Contact Us</td>
            </tr>

            <tr>
              <th>Issues Support</th>
              <td>1-3 days</td>
              <td>5-8 hours</td>
              <td>3-5 hours</td>
              <td>1-3 hours</td>
              <td>24/7 Monitoring</td>
              <td>GitHub Issues</td>
            </tr>

            <tr>
              <th></th>
              <td>
                <a class="btn btn-sm btn-light">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light">CONTACT US</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light">GITHUB</a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-background"></div>
      </div>
      <div class="note">
        <hr/>
        <p class="text">
          Learn more about Pixboost billing in the <a href="">Billing Section of the Documentation</a>
        </p>
      </div>
    </div>
    <div class="background"></div>
  </section>
</main>
{{ end }}