{{ define "main" }}
<h1 class="h1-formatting">Billing and Prices</h1>

<div class="plans" id="prices">
  <div>&nbsp;</div>
  <div class="plans-list">
    <div class="plan-free">
      <div class="title">Free</div>
      <div class="price">$0</div>
      <ul>
        <li class="traffic">2 Gb</li>
        <li>&nbsp;</li>
        <li>Full functionality</li>
        <li>No time limit</li>
        <li>No credit card required</li>
      </ul>
      <div class="spacer"></div>

      <div class="btn-panel">
        <a class="callout-btn"  onclick="window.trackLink('Signup Free','signup_free')" href="/customer/#/signup">Sign up</a>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="plan">
      <div class="title">Startup</div>
      <div class="price">$5 / month</div>
      <ul>
        <li class="traffic">10 Gb</li>
      </ul>
      <div class="spacer"></div>
      <div class="btn-panel">
        <a class="btn"  onclick="window.trackLink('Signup S','signup_small')" href="/customer/#/signup">Sign up</a>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="plan">
      <div class="title">Business</div>
      <div class="price">$25 / month</div>
      <ul>
        <li class="traffic">50 Gb</li>
      </ul>
      <div class="spacer"></div>

      <div class="btn-panel">
        <a class="btn"  onclick="window.trackLink('Signup M','signup_medium')" href="/customer/#/signup">Sign up</a>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="plan">
      <div class="title">Advanced</div>
      <div class="price">$80 / month</div>
      <ul>
        <li class="traffic">200 Gb</li>
      </ul>
      <div class="spacer"></div>

      <div class="btn-panel">
        <a class="btn"  onclick="window.trackLink('Signup L','signup_large')" href="/customer/#/signup">Sign up</a>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="plan">
      <div class="title">Enterprise</div>
      <div class="price">&nbsp;</div>
      <ul>
        <li>Need something special? Contact us and we will be with you shortly.</li>
      </ul>

      <div class="spacer"></div>
      <div class="btn-panel">
        <a class="btn"  onclick="window.trackLink('Signup Enterprise','signup_enterprise')" href="/contacts/">Contact us</a>
      </div>
    </div>
  </div>

</div>

<div class="billing-about">
  <div class="billing-about-description">We bill only for the <b>bandwidth</b>. You are paying only for what your website uses and nothing more!</div>
</div>

<div class="table-block">
  <h2><div class="extra-header">Compare Plans</div></h2>
  <div class="prices-table">
    <table>
      <tr>
        <th style="width:15%;"></th>
        <th>FREE</th>
        <th>Startup</th>
        <th>Business</th>
        <th>Advanced</th>
        <th>Enterprise</th>
        <th>Open Source</th>
      </tr>
      <tr>
        <td><b>Pricing</b></td>
        <td>$0</td>
        <td>$5/month</td>
        <td>$25/month</td>
        <td>$80/month</td>
        <td>Custom pricing</td>
        <td>$0</td>
      </tr>
      <tr>
        <td><b>Bandwidth</b></td>
        <td>2GB</td>
        <td>10GB</td>
        <td>50GB</td>
        <td>200GB</td>
        <td>Unlimited</td>
        <td>Not Supported</td>
      </tr>
      <tr>
        <td><b>Image Processing</b></td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Full functionality</td>
      </tr>
      <tr>
        <td><b>Billing Period</b></td>
        <td>Not Billed</td>
        <td>Monthly</td>
        <td>Monthly</td>
        <td>Monthly</td>
        <td>Monthly/Annually</td>
        <td>Not Billed</td>
      </tr>
      <tr>
        <td><b>CDN</b></td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Not Supported</td>
      </tr>
      <tr>
        <td><b>Custom Domain Name</b></td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Not Supported</td>
      </tr>
      <tr>
        <td><b>SLA</b></td>
        <td>Not Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Supported</td>
        <td>Not Supported</td>
      </tr>
      <tr>
        <td><b>Automated Workflow API calls</b></td>
        <td>10</td>
        <td>100</td>
        <td>200</td>
        <td>500</td>
        <td>Unlimited</td>
        <td>Not Supported</td>
      </tr>
      <tr>
        <td><b>Integration Support</b></td>
        <td>Contact us</td>
        <td>Free</td>
        <td>Free</td>
        <td>Free</td>
        <td>Free</td>
        <td>Contact us</td>
      </tr>
      <tr>
        <td><b>Issues Support</b></td>
        <td>1-3 Days</td>
        <td>5-8 Hours</td>
        <td>3-5 Hours</td>
        <td>1-3 Hours</td>
        <td>24/7 Monitoring</td>
        <td>Github Issues</td>
      </tr>
      <tr>
        <td></td>
        <td>
          <div class="btn-panel">
            <a class="btn" onclick="window.trackLink('Prices Free','prices_free')" href="/customer/#/signup">Sign up</a>
          </div>
        </td>
        <td>
          <div class="btn-panel">
            <a class="btn" onclick="window.trackLink('Prices S','prices_small')" href="/customer/#/signup">Sign up</a>
          </div>
        </td>
        <td>
          <div class="btn-panel">
            <a class="btn" onclick="window.trackLink('Prices M','prices_medium')" href="/customer/#/signup">Sign up</a>
          </div>
        </td>
        <td>
          <div class="btn-panel">
            <a class="btn"  onclick="window.trackLink('Prices L','prices_large')" href="/customer/#/signup">Sign up</a>
          </div></td>
        <td>
          <div class="btn-panel">
            <a class="btn" onclick="window.trackLink('Prices Enterprise','prices_enterprise')" href="/contacts/">Contact us</a>
          </div>
        </td>
        <td>
          <div class="btn-panel">
            <a class="btn" target="_blank" onclick="window.trackLink('Prices GitHub','prices_github')" href="https://github.com/Pixboost">GitHub</a>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="prices-description-bottom">Please, learn more about Pixboost Billing in the
    <a href="https://help.pixboost.com/billing.html">Billing Section of the Documentation</a>.
  </div>
</div>

<div class="plan-limitations">
  <h2><div class="plan-limitations-header">Limitations</div></h2>
  <div class="plan-limitations-description">
    We are providing Out-of-the-box Cloud Service, therefore we try to make as fewer limitations as possible.
  </div>
  <div class="plan-limitations-list">
    <ul>
      <li>Maximum image file size - 10 MB</li>
      <li>10 API Keys limit*</li>
      <li>10 Image Sources (domains) limit*</li>
    </ul>
  </div>
  <div class="plan-limitations-description">
    *If you need more API Keys or Image Sources please contact us directly and we will add more for your account.
  </div>
</div>

<div class="example">
  <h2><div class="example-header">Example of billing calculation</div></h2>
  <div class="example-img">
    <div data-pb-picture
         data-url="https://pixboost.com/img/prices/pricing.jpg"
         data-lazy=""
         data-alt="how pricing works"
         data-lg="optimise"
         data-md="optimise"
         data-sm="resize?size=640"
    ></div>
  </div>
  <div class="example-list">
    <ul>
      <li>Imagine, you have a logo.png image which weights 1MB on your website.</li>
      <li>We compress it to 600KB.</li>
      <li>Letâ€™s pretend that 100 users saw it.</li>
      <li>So, the calculation would be: 600KB * 100 views = 60 MB of billed bandwidth.</li>
    </ul>
  </div>
</div>

<div class="enterprise-plan">
  <h2><div class="enterprise-plan-header">Enterprise Plan Bonuses</div></h2>
  <div class="enterprise-plan-description">
    If you are looking into more than <b>200 GB</b> per month, please contact us directly because you are eligible for a special offer:
  </div>
  <div class="enterprise-plan-list">
    <ul>
      <li>Integration Support</li>
      <li>Discounted prices depending on your traffic volume</li>
      <li>24/7 Support</li>
    </ul>
  </div>
</div>

{{ end }}